version: '3.9'
services:  

  postgresql:
    image: postgres:9.6.23
    container_name: postgresql
    restart: always
    ports:
      - 5432:5432
    hostname: postgresql-1
    environment: 
      - POSTGRES_USER=fastapi
      - POSTGRES_DB=fastapi
      - POSTGRES_PASSWORD=fastapi
    networks:
      - fastapi-net
    volumes:
      - ./mnt/postgres:/var/lib/postgresql/data

  adminer:
    image: adminer:4.8.1
    container_name: adminer
    restart: always
    ports:
      - 8080:8080
    networks:
      - fastapi-net

networks:
  fastapi-net: